<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vikas Assudani </title>
    <style>
        :root {
            --blur:blur(30px);
        }
        * {
            font-family: 'JetBrains Mono', monospace;
}

body {
        background: linear-gradient(-45deg, #748fff, #d974ff, #ff7474, #ffea74);
        background-size: 400% 400%;
    
        -webkit-animation: AnimationName 15s ease infinite;
        -moz-animation: AnimationName 15s ease infinite;
        -o-animation: AnimationName 15s ease infinite;
        animation: AnimationName 15s ease infinite;
        scroll-behavior: smooth;
    }
    
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }



.container {
    position: absolute;
    margin-left: 100px;
    margin-top: 100px;
    /* padding-right: 55px;
    padding-left: 55px; */
    padding-bottom: -2em;
    width: 500px;
    padding-top: 1em;
    height: 100px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 #3e3e3e50; 
    /* rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-radius: 10px;
    border: 1px solid #ffffff;
    /* rgba( 255, 255, 255, 0.18 ); */
    font-style: normal;
    
}

.container h1 {
    position: relative;
    margin-left: 3em;
    font-size: 30px;
    /* margin-left: 2em;
    margin-top: 1em; */
}

#nm {
    font-weight: 800;
}

.instruction {
    margin-left: 50px;
    margin-top: 50px;
}

/* .container img {
    width: 30%;
    position: absolute;
    margin-left: 350px;
} */


.container:hover {
    cursor: grab;
}

#downarrow {
    color: white;
    position: fixed;
    bottom: 10px;
    right: 40px;
    font-size: 30px;
}

.instruction {
    color: #f5f5f580;
}

.profilecontainer {
    background-color: #ffffff40;
    width: 960px;
    height: 200px;
    position: absolute;
    margin-top: 50%;
    margin-left: 300px;
    border:1px solid #ffffff;
    border-radius: 8px;
    backdrop-filter: var(--blur);
    color: Black;
    padding-top: 20px;
}
    

#sec1:hover {
    background-color: #748fff;
    border-radius: 50px;
    padding: 10px;
    letter-spacing: 2px;
    margin-right: 20px;
}


.profilecontainer:hover {
    box-shadow: 40px 5px 30px 0 #3e3e3e80;
    transition: .5s;
    border:2px solid #ffffff;
    border-style: dashed;
}

.navbar {
    background-color: #3e3e3e70;
    width: 40%;
    height: 60px;
    float: right;
    /* border: 2px solid white; */
    border-radius: 500px;
    backdrop-filter: var(--blur);
    box-shadow: 0px 16px 32px 0 #3e3e3e40;
    /* padding: 5px; */
    border: 1px solid #3e3e3e;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    text-decoration: none;
    color: white;
    
}

.navbar:hover {
    border: 2px solid black;
    border-style:dashed;
    transition: 1s;
    cursor: help;
    box-shadow: 0px 32px 64px 0 #3e3e3e80;
}

#ldlink:hover {
    letter-spacing: 2px;
    text-decoration: underline;
    transition: .5s
}

#ghlink:hover {
    letter-spacing: 2px;
    text-decoration: underline;
    transition: .5s
}

#logo {
    /* background-color: white; */
    width: 80px;
    height: 80px;
    position: relative;
    bottom: 30%;;
    /* border-radius: 200px; */
    background-image: url(logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: black;
    border-radius: 100px;
    background-position: 1px;
    margin-left: -110px;
}


#bm {
    position: fixed;
    height: 200px;
    width: 200px;
    bottom: 0;
}

#bmtext {
    position: absolute;
    top:90%;
    left: 15%;
    display: none;
}

#about {
    width: 100%;
    height: 80px;
    background-color: #ffffff50;
    position: absolute;
    margin-top: 90%;
    backdrop-filter: var(--blur);
    border-radius: 16px;
    text-align: center;
    list-style-type: none;
    padding-top: 20px;

}

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/5abd433414.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".container" ).draggable();
  } );
  </script>
</head>
<body>
    <img src="vikas.png" id="bm"> <span id="bmtext"> Hey, Don't Touch It Hurts Man!! </span>
    <div class="navbar">
        <ul>
            <li> <div id="logo"> </div> </li>
            <li> <a href="#sec1"> <font color="white"> Section 1  </a> </li>
            <!-- <li> Section 2 </li> -->
            <li id="ldlink"> <a href="https://www.linkedin.com/in/vikasassudani/" style="color:white;" target="_blank">  LinkeDin </a> </li>
            <li id="ghlink"> <a href="https://github.com/Vikas-404" style="color:white;" target="_blank">  GitHub </a> </font> </li>
        </ul>
    </div>
  <section class="intro">
    <div class="container">
        <h1>Hey, Myself <font color="white"> <span id="nm"> Vikas </span> </font> </h1>
        <div class="instruction">
          The square above can be drag and drop anywhere on the Webpage 
        </div>
        <!-- <img src="https://cdn.pixabay.com/photo/2020/02/09/09/39/smiley-4832495_960_720.png"> -->
    </div>
  </section>
  <a href="#about"> <i class="fa-solid fa-chevron-down fa-beat" id="downarrow"> </i> </a>
  <section class="profilecontainer">
    <center>
    <span id="sec1"> Setion 1 </span>
    <!-- <span id="sec2"> Section 2</span> -->
    </center>
  </section>
  <footer id="about">

    <li>
    Student at Silver Oak University pursuing BCA
    </li>
    <li> Currently working as an User Interface and User Experience Designer Intern at MB Infoways
    </li>
  </footer>
</body>
</html>
